/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
	overflow-x: hidden;
}

/****** MODALE ********/
.overlay {
	width: 100vw;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background-color: rgba(0, 0, 0, 0.5);
}

.modal {
	width: 630px;
	min-height: 690px;
	background-color: white;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border-radius: 10px;
	padding: 20px;
	display: flex;
	align-items: center;
	flex-direction: column;
	box-sizing: border-box;
}

.modal h3 {
	margin-top: 60px;
	margin-bottom: 35px;
	font-size: 26px;
	font-weight: 400;
}

.modal-close-btn {
	position: absolute;
	top: 26px;
	right: 30px;
	font-size: 24px;
	cursor: pointer;
}

/*** Modal gallery screen ***/

.modal-gallery-screen {
	width: 450px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.modal-gallery {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
}

.modal-gallery-img-contenair{
	width: 76px;
	height: 102px;
	margin: 0 5px 10px 5px;
	position: relative;
}

.modal-gallery-img-contenair i {
	position: absolute;
	top: 5px;
	right: 5px;
	color: white;
	background-color: black;
	padding: 5px;
	box-sizing: border-box;
	width: 17px;
	height: 17px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 10px;
	cursor: pointer;
}

.modal-gallery-img-contenair img {
	width: 100%;
	height: 100%;
}

.modal-line {
	width: 420px;
	height: 1px;
	background-color: rgba(179, 179, 179, 1);
	margin-top: 50px;
	margin-bottom: 40px;
}

.modal-add-img-btn {
	width: 240px;
	height: 36px;
	padding: 10px;
	border: none;
	border-radius: 60px;
	background-color: rgba(29, 97, 84, 1);
	color: white;
	cursor: pointer;
	font-weight: 700px;
	font-family: inherit;
	font-size: 14px;
}

.modal-upload-project-screen .submit-btn {
	background-color: rgba(167, 167, 167, 1);
	color: white;
	width: 240px;
	height: 36px;
	border: none;
	border-radius: 60px;
}

.modal-upload-project-screen .submit-btn-ready {
	background-color: rgba(29, 97, 84, 1);
	cursor: pointer;
}

.modal-upload-project-screen .submit-btn-ready:hover {
	background-color: rgba(14, 47, 40, 1);
}

/*** Modal upload project screen ***/

.modal-upload-project-screen {
	display: flex;
	flex-direction: column;
	align-items: center;
	display: none;
}

.modal-create-project-form {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.create-project-img-contenair > label {
	display: block;
	width: 420px;
	height: 170px;
	background-color: rgba(232, 241, 246, 1);
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 13px;
	box-sizing: border-box;
}

.img-input-infos {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.create-project-img-contenair  input[type="file"] {
	display: none;
}

.create-project-preview-img {
	display: none;
	width: 130px;
	height: 200px;
}

.create-project-img-btn {
	width: 173px;
	height: 36px;
	border-radius: 50px;
	background-color: rgba(203, 214, 220, 1);
	color: rgba(48, 102, 133, 1);
	font-size: 14px;
	font-weight: 500;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	margin-bottom: 7px;
}

.create-project-img-contenair i{
	width: 76px;
	height: 76px;
	font-size: 76px;
	color: rgba(203, 214, 220, 1);
	margin-bottom: 6px;
}

.upload-project-infos {
	font-size: 10px;
	color: rgba(68, 68, 68, 1);
}

.create-project-input-contenair {
	display: flex;
	flex-direction: column;
	margin-top: 21px;
}

.create-project-input-contenair label {
	margin-bottom: 5px;
}

.create-project-input-contenair input, .create-project-input-contenair select {
	width: 420px;
	height: 51px;
	background-color: rgba(255, 255, 255, 1);
	border: none;
	box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
}

/*************************** */

.editor-mode-banner {
    width: 100vw;
    margin-left: calc(50% - 50vw);
	height: 60px;
	background-color: black;
	color: white;
	display: none;
	justify-content: center;
	align-items: center;
}

header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0;
	margin-bottom: 100px;
}
section {
	margin: 50px 0;
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

nav li a {
	color: black;
	text-decoration: none;
}

li:hover {
	color: #B1663C;
}

li a:hover {
	color: #B1663C;
}

#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

/**************** PORTFOLIO *******************/
.portfolio {
	margin-top: 10em;
}

.portfolio-title-contenair {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	margin-bottom: 4em;
}

#portfolio h2 {
	text-align: center;
}

.edit-portfolio-btn {
	color: black;
	font-size: 14px;
	font-weight: 400;
	margin-left: 30px;
	cursor: pointer;
}

.gallery-filters-contenair {
	width: 100%;
	display: flex;
	justify-content: center;
	margin: 50px 0;
}

.gallery-filter {
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	min-width: 100px;
	height: 37px;
	margin: 0 10px;
	padding: 10px;
	box-sizing: border-box;
	background-color: white;
	color: rgba(29, 97, 84, 1);;
	font-size: 16px;
	font-family: inherit;
	font-weight: 700;
	border: 2px solid rgba(29, 97, 84, 1);
	border-radius: 60px;
	text-align: center;
	cursor: pointer;
	transition: background-color .5s, border-color .5s, color .5s;
}

.gallery-filter:hover {
	background-color: rgba(14, 47, 40, 1);
	color: white;
	border-color: rgba(14, 47, 40, 1);
}

.gallery-filters-contenair > .selected-filter {
	background-color: rgba(29, 97, 84, 1);
	color: white;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

